[gd_scene load_steps=5 format=3 uid="uid://c1fevi4ujwvyb"]

[ext_resource type="Script" path="res://level/terrain.gd" id="1_4odpt"]
[ext_resource type="PackedScene" uid="uid://bescnntvtgjth" path="res://player/player.tscn" id="1_jhogs"]
[ext_resource type="TileSet" uid="uid://dyphhtiaa0pt7" path="res://level/tiles/desert_tileset.tres" id="2_tnkhn"]
[ext_resource type="PackedScene" uid="uid://csnbu67dbt30g" path="res://ui/ui.tscn" id="3_74mtn"]

[node name="Level" type="Node2D"]

[node name="Terrain" type="Node2D" parent="." node_paths=PackedStringArray("player")]
script = ExtResource("1_4odpt")
player = NodePath("../Player")
render_distance = 3

[node name="GroundTiles" type="TileMapLayer" parent="Terrain"]
unique_name_in_owner = true
tile_set = ExtResource("2_tnkhn")

[node name="ObjectTiles" type="TileMapLayer" parent="Terrain"]
unique_name_in_owner = true
tile_set = ExtResource("2_tnkhn")

[node name="Player" parent="." instance=ExtResource("1_jhogs")]

[node name="UI" parent="." instance=ExtResource("3_74mtn")]

[node name="Dung" type="Node" parent="."]
unique_name_in_owner = true
