[gd_scene load_steps=6 format=3 uid="uid://csnbu67dbt30g"]

[ext_resource type="Script" path="res://ui/ui.gd" id="1_mgxa0"]
[ext_resource type="Texture2D" uid="uid://dv1r6w3r6hyar" path="res://ui/icons/audioOn.png" id="2_fushu"]
[ext_resource type="Texture2D" uid="uid://c8i035aei6m82" path="res://ui/icons/musicOn.png" id="3_wvo2a"]
[ext_resource type="PackedScene" uid="uid://uumsojwcn383" path="res://ui/game_over_screen.tscn" id="4_w32qp"]
[ext_resource type="PackedScene" uid="uid://dstbblc0saya4" path="res://ui/pause_screen.tscn" id="5_u0yot"]

[node name="UI" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_mgxa0")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Top HUD" type="Control" parent="MarginContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/Top HUD"]
layout_mode = 2
offset_right = 1132.0
offset_bottom = 628.0

[node name="TimeLabel" type="Label" parent="MarginContainer/Top HUD/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
text = "00:00"
horizontal_alignment = 1

[node name="ScoreTitleLabel" type="Label" parent="MarginContainer/Top HUD/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
text = "SCORE"
horizontal_alignment = 1

[node name="ScoreLabel" type="Label" parent="MarginContainer/Top HUD/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
text = "0"
horizontal_alignment = 1

[node name="VolumeControl" type="Control" parent="MarginContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VolumeControl"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -50.0
offset_right = 104.0
grow_vertical = 0
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="SoundIcon" type="TextureRect" parent="MarginContainer/VolumeControl/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("2_fushu")

[node name="SoundButton" type="TextureButton" parent="MarginContainer/VolumeControl/HBoxContainer/SoundIcon"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
toggle_mode = true
button_pressed = true

[node name="MusicIcon" type="TextureRect" parent="MarginContainer/VolumeControl/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("3_wvo2a")

[node name="MusicButton" type="TextureButton" parent="MarginContainer/VolumeControl/HBoxContainer/MusicIcon"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
toggle_mode = true
button_pressed = true

[node name="GameOverScreen" parent="." instance=ExtResource("4_w32qp")]
visible = false

[node name="PauseScreen" parent="." instance=ExtResource("5_u0yot")]
visible = false

[connection signal="toggled" from="MarginContainer/VolumeControl/HBoxContainer/SoundIcon/SoundButton" to="." method="_on_sound_button_toggled"]
[connection signal="toggled" from="MarginContainer/VolumeControl/HBoxContainer/MusicIcon/MusicButton" to="." method="_on_music_button_toggled"]
